{
  "name": "Asus AI Hub",
  "productName": "Asus AI Hub",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "build": {
    "appId": "com.5xruby.asus-ai-hub",
    "productName": "Asus AI Hub",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "icon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^26.2.0",
    "electron-builder": "^26.0.12",
    "tailwindcss": "^4.1.14"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.10",
    "systeminformation": "^5.27.11",
    "unzipper": "^0.12.3"
  }
}
